[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-javabridge = True
classpath = /Users/skeith/.virtualenvs/mytardis/lib/python2.7/site-packages/javabridge/jars/rhino-1.7R4.jar:/Users/skeith/.virtualenvs/mytardis/lib/python2.7/site-packages/javabridge/jars/runnablequeue.jar:/Users/skeith/.virtualenvs/mytardis/lib/python2.7/site-packages/javabridge/jars/cpython.jar:/Users/skeith/.virtualenvs/mytardis/lib/python2.7/site-packages/bioformats/jars/loci_tools.jar
